# Env file for running tests
YEETFILE_DEBUG=1
YEETFILE_STORAGE=local
YEETFILE_DEFAULT_USER_STORAGE=50
YEETFILE_DEFAULT_USER_SEND=50
YEETFILE_HOST="127.0.0.1"
YEETFILE_PORT="__PORT__"
YEETFILE_DB_PORT="5432"
YEETFILE_DB_USER="__DB_USER__"
YEETFILE_DB_PASS="__DB_PWD__"
YEETFILE_DB_NAME="__DB_NAME__"
YEETFILE_DB_HOST="localhost"